<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Little Turkey
	</title>
	<meta name="viewport"content="width=device-width,initial-scale=1.0">

	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
		}
		body{
			background-image: url(https://i.pinimg.com/originals/34/f6/d9/34f6d97ca44335cfa23048c62d3f3cc1.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: montserrat;
		}
		nav{
			background-color: #283747;
			width: 100%;
			height: 80px;
		}
		label.logo{
			font-size: 35px;
			font-weight: bold;
			color: white;
			text-shadow: 2px 2px 2px grey;
			padding: 0 100px;
			line-height: 80px;
		}
		nav ul{
			float: right;
			margin-right: 40px;
		}
		nav ul li{
			display: inline-block;
			margin: 0px 8px;
			line-height: 80px;
		}
		nav ul li a{
			text-transform: uppercase;
			color: white;
			text-shadow: 2px 2px 2px grey;
			font-size: 18px;
			border:1px solid transparent;
			padding: 7px 10px;
			border-radius: 3px;
		}
		a.active,a:hover{
			border:1px solid white;
		}
		nav #icon{
			color: white;
			font-size: 30px;
			float: right;
			line-height: 80px;
			margin-right: 40px;
			cursor: pointer;
			display: none;
		}
		@media(max-width: 1048px){

		label.logo{

			font-size:32px;
			padding-left:60px;
		}
			nav ul{
				margin-right: 20px;
			}	
			nav ul li a{
				font-size: 17px;
			}
		}
		@media(max-width: 909px){
			nav #icon{
				display:block;
			}
			nav ul{
				position: fixed;
				width: 100%;
				height:100vh;
				background:#283747;
				top: 80px;
				left: -100px;
				text-align: center; 
				transition: all .5s;
			}
			nav li{
			display: block;
			margin: 50px 0;
			line-height: 30px;
			}
			nav ul li a{
				font-size: 20px;
			}
			a.active,a:hover{
				border:none;
				color: #3498db;
			}
			nav ul.show{
				left: 0px;
			}
		}


	</style>
</head>
<body>
<nav>

	<label class="logo">Little Turkey</label>

	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Courses</a></li>
		<li><a href="">Feedback</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Contact</a></li>
	</ul>
	<label id="icon">
		<i class="fas fa-bars"></i>
	</label>
</nav>
</body>
</html>
